# Example environment variables for Privium Front

# Base URL for API requests
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/privium

# Base URL for the web application
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Node environment
NODE_ENV=development
